<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPIT-405 lab 3</title>
    <style>

        .image-preview img {
            width: 200px;
            height: auto;
            border-width: 30px;
            border-style: solid;
            border-color: skyblue lightpink lightgreen #ffefd5;
            padding: 5px;
            margin: 10px auto;
            display: block;
        }

        p > span {
            color: red;
        }

        #header span {
            color: pink;
        }

        span {
            color: green;
        }

        #header *:last-child {
            color: orange;
        }

        #header span:first-child:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="image-preview">
        <img src="https://cpit405.gitlab.io/images/KAU_logo.png" alt="KAU Logo">
    </div>

<div id="header">
    <span class="myclass1">Every</span>
    <span class="myclass2">one can</span>
    <span class="myclass3">success.</span>
</div>
<p>One machine can do the work of fifty ordinary men. 
    <span class="myclass4">No machine can do the work of one extraordinary man.</span>
</p>

<style>
    p > span { color: red; }
    #header span { color: pink; }
    span { color: green; }
    #header *:last-child { color: orange; }
    #header span:first-child:hover { color: blue; }

    table {
        border-collapse: collapse;
        width: 60%;
        margin: 20px auto;
    }

    th, td {
        border: 1px solid #000;
        padding: 8px;
    }

</style>

<table>
    <tr>
        <th></th>
        <th>Color</th>
        <th>Color when Mouse Over</th>
    </tr>
    <tr>
        <td>span.myclass1</td>
        <td>pink</td>
        <td>blue</td>
    </tr>
    <tr>
        <td>span.myclass2</td>
        <td>pink</td>
        <td>-</td>
    </tr>
    <tr>
        <td>span.myclass3</td>
        <td>orange</td>
        <td>-</td>
    </tr>
    <tr>
        <td>span.myclass4</td>
        <td>red</td>
        <td>-</td>
    </tr>
</table>
</head>

</html>
